baseurl = "/"
title = "Bardificer"
languageCode = "en-us"
paginate = "5" # Number of posts per page
theme = "mainroad"
disqusShortname = "" # Enable Disqus comments by entering your Disqus shortname
googleAnalytics = "" # Enable Google Analytics by entering your tracking id

[Author] # Used in authorbox
  name = "Adeen"
  bio = "A cybersecurity specialist and composer, but if you're here you probably care about the security part. Focusing on digital forensics and all that jazz."
  avatar = "img/avatar.png"

[Params]
  description = "A personal website for a cybersecurity specialist." # Site description. Used in meta description
  copyright = "Bardificer" # Footer copyright holder, otherwise will use site title
  opengraph = false # Enable OpenGraph if true
  schema = false # Enable Schema
  twitter_cards = false # Enable Twitter Cards if true
  readmore = false # Show "Read more" button in list if true
  authorbox = false # Show authorbox at bottom of pages if true
  toc = false # Enable Table of Contents
  pager = false # Show pager navigation (prev/next links) at the bottom of pages if true
  post_meta = ["date", "categories", "translations"] # Order of post meta information
  mainSections = ["comp","writeup","event"] # Specify section pages to show on home page and the "Recent articles" widget
  dateformat = "2006-01-02" # Change the format of dates
  mathjax = true # Enable MathJax
  mathjaxPath = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js" # Specify MathJax path
  mathjaxConfig = "TeX-AMS-MML_HTMLorMML" # Specify MathJax config
  googleFontsLink = "https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" # Load Google Fonts
  customCSS = ["css/custom.css"] # Include custom CSS files
  customJS = ["js/custom.js"] # Include custom JS files

  # DEPRECATED PARAMS
  subtitle = "" # Deprecated in favor of .Site.Params.logo.subtitle
  highlightColor = "" # Deprecated in favor of .Site.Params.style.vars.highlightColor

[Params.style.vars]
  highlightColor = "#203c56" # Override highlight color

  # Override font-family sets
  # Take care of different quotes OR escaping symbols in these params if necessary
  fontFamilyPrimary = "'Open Sans', Helvetica, Arial, sans-serif"
  # Secondary font-family set responsible for pre, code, kbd, and samp tags font
  fontFamilySecondary = "SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace"

[Params.logo]
  image = "img/logo.jpg" # Logo image. Path relative to "static"
  title = "Adeen" # Logo title, otherwise will use site title
  subtitle = "Technical Security Professional" # Logo subtitle

[Params.thumbnail]
  visibility = ["list", "post"] # Control thumbnail visibility

[Params.sidebar]
  home = "right" # Configure layout for home page
  list = "left"  # Configure layout for list pages
  single = false# Configure layout for single pages
  # Enable widgets in given order
  widgets = ["recent","categories", "taglist", "social"]

[Params.widgets]
  recent_num = 3 # Set the number of articles in the "Recent articles" widget
  categories_counter = false # Enable counter for each category in "Categories" widget
  tags_counter = false # Enable counter for each tag in "Tags" widget

[Params.widgets.social]
  # Enable parts of social widget
  linkedin = "sean-manly"
  telegram = "bardificer"
  github = "bardificer"
  gitlab = "bardificer"
  email = "adeen@bardificer.com"

[menu]
  [[menu.main]]
  identifier = "home"
  name = "home"
  url = "/"
  weight = -10
  [[menu.main]]
  identifier = "resume"
  name = "resume"
  url = "/resume.pdf"
  weight = 20

[markdown]
  [markup.highlight]
    style = 'friendly'
